.titulo-base, .titulo-principal {
  margin-bottom: 0.1rem;
  font-weight: 500;
  margin-bottom: 80px;
  position: relative;
  margin-top: 80px;
  font-size: 1.5rem;
}


.titulo-base::after, .titulo-principal::after {
  position: absolute;
  content: '';
  width: 30%;
  height: 3px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(to right,  rgb(106, 6, 236), rgb(220, 0, 240));
  transform: translateX(-50%);
}

.titulo-principal {
  font-size: 2rem;
  text-align: center;
}

.pagList-whats {
  text-align: center;
  font-size: 1rem;
}

.pagList {
  margin-bottom: 0.5rem;
}

.pagList li {
  list-style: disc;
  text-align: justify;
  display: flex;
}

.destaque-text {
  margin-right: 0.5rem;
  text-decoration: underline;
  color: var(--color-warning);
}

.center-text {
  display: flex;
  justify-content: center;
  word-wrap: break-word;
}

.pag-button {
  text-align: right;
}

.paragrafo {
  padding: 1rem;
  text-align: justify;
}

.pagLink {
  text-decoration: underline;
  color: var(--color-danger);
}

.org-info p {
  color: var(--color-danger);
}

.org-info a {
  text-decoration: underline;
  color: var(--color-danger);
}

/*PRICES*/
.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;

}

.services-heading {
  text-align: center;
}

.services-heading h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 0px;
}

.services-heading p {
  font-size: 1rem;
  margin: 5px;
  text-align: center;
}

.mail {
  font-size: 1rem;
  margin: 5px;
  text-align: justify;
}
.services-box-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.services-box i {
  font-size: 75px;
  margin-bottom: 20px;
}


.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  padding: 20px 30px;
  width: 300px;
  height: 400px;
  box-sizing: border-box;
  margin: 30px;
  background: var(--color-bg1);
  position: relative;
}

.services-box h1 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.s-btn {
  width: 164px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid rgba(74, 144, 226, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

.services-box:hover {
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: all ease 0.3s;
}

.bar {
  width: 100px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translate(-50%);
  background: var(--color-white);
  border-radius: 0px 0px 10px 10px;
  display: none;
  animation: bar 0.5s;

}

.services-box:hover .bar {
  display: block;
}



/*KEYFRAMES*/

@keyframes bar {
  0% {
      width: 0px;
  }

  100% {
      width: 100px;
  }
}

@media screen and (min-width: 1000px) {
  .services-box-container{
    flex-wrap: nowrap;
  }
}
